[
  {
    "status": "ok",
    "timestamp": 1678886400123,
    "ess_id": "ESS-001",
    "total_voltage": 48.25,
    "total_current": 15.2,
    "total_temperature": 28.5,
    "racks": [
      {
        "rack_id": "RACK-01",
        "modules": [
          {
            "module_id": "MOD-01",
            "module_voltage": 7.644,
            "module_current": 3.6,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.852,
                "cell_temperature": 28.5,
                "balancing_status": 0,
                "cell_current": 1.2
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.792,
                "cell_temperature": 29.1,
                "balancing_status": 1,
                "cell_current": 1.4
              }
            ]
          },
          {
            "module_id": "MOD-02",
            "module_voltage": 7.605,
            "module_current": 3.5,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.865,
                "cell_temperature": 27.9,
                "balancing_status": 0,
                "cell_current": 1.1
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.740,
                "cell_temperature": 30.2,
                "balancing_status": 1,
                "cell_current": 1.3
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "status": "ok",
    "timestamp": 1678886401123,
    "ess_id": "ESS-001",
    "total_voltage": 48.30,
    "total_current": 15.0,
    "total_temperature": 28.6,
    "racks": [
      {
        "rack_id": "RACK-01",
        "modules": [
          {
            "module_id": "MOD-01",
            "module_voltage": 7.655,
            "module_current": 3.55,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.855,
                "cell_temperature": 28.7,
                "balancing_status": 1,
                "cell_current": 1.1
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.900,  // 전압 상승
                "cell_temperature": 29.2,
                "balancing_status": 0,
                "cell_current": 1.4
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "status": "ok",
    "timestamp": 1678886401123,
    "ess_id": "ESS-001",
    "total_voltage": 48.30,
    "total_current": 15.0,
    "total_temperature": 28.6,
    "racks": [
      {
        "rack_id": "RACK-01",
        "modules": [
          {
            "module_id": "MOD-01",
            "module_voltage": 7.655,
            "module_current": 3.55,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.855,
                "cell_temperature": 28.7,
                "balancing_status": 1,
                "cell_current": 1.1
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.800,
                "cell_temperature": 29.2,
                "balancing_status": 0,
                "cell_current": 1.4
              }
            ]
          },
          {
            "module_id": "MOD-02",
            "module_voltage": 7.620,
            "module_current": 3.45,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.870,
                "cell_temperature": 28.0,
                "balancing_status": 0,
                "cell_current": 1.2
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.750,
                "cell_temperature": 30.5,
                "balancing_status": 1,
                "cell_current": 1.3
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "status": "ok",
    "timestamp": 1678886401123,
    "ess_id": "ESS-001",
    "total_voltage": 48.30,
    "total_current": 15.0,
    "total_temperature": 28.6,
    "racks": [
      {
        "rack_id": "RACK-01",
        "modules": [
          {
            "module_id": "MOD-02",
            "module_voltage": 7.620,
            "module_current": 3.45,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.850,
                "cell_temperature": 28.0,
                "balancing_status": 0,
                "cell_current": 1.2
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.500,  // 전압 하락
                "cell_temperature": 30.5,
                "balancing_status": 1,
                "cell_current": 1.3
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "status": "ok",
    "timestamp": 1678886402123,
    "ess_id": "ESS-001",
    "total_voltage": 48.35,
    "total_current": 14.9,
    "total_temperature": 28.7,
    "racks": [
      {
        "rack_id": "RACK-01",
        "modules": [
          {
            "module_id": "MOD-01",
            "module_voltage": 7.660,
            "module_current": 3.50,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.860,
                "cell_temperature": 28.8,
                "balancing_status": 0,
                "cell_current": 1.2
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.810,
                "cell_temperature": 29.3,
                "balancing_status": 1,
                "cell_current": 1.3
              }
            ]
          }
        ]
      },
      {
        "rack_id": "RACK-02",
        "modules": [
          {
            "module_id": "MOD-01",
            "module_voltage": 7.660,
            "module_current": 3.50,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.860,
                "cell_temperature": 28.8,
                "balancing_status": 0,
                "cell_current": 1.2
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.810,
                "cell_temperature": 29.3,
                "balancing_status": 1,
                "cell_current": 1.3
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "status": "ok",
    "timestamp": 1678886401123,
    "ess_id": "ESS-001",
    "total_voltage": 48.30,
    "total_current": 15.0,
    "total_temperature": 28.6,
    "racks": [
      {
        "rack_id": "RACK-01",
        "modules": [
          {
            "module_id": "MOD-01",
            "module_voltage": 7.655,
            "module_current": 3.55,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.855,
                "cell_temperature": 28.7,
                "balancing_status": 1,
                "cell_current": 1.1
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.900,  // 전압 상승
                "cell_temperature": 29.2,
                "balancing_status": 0,
                "cell_current": 1.4
              }
            ]
          },
          {
            "module_id": "MOD-02",
            "module_voltage": 7.620,
            "module_current": 3.45,
            "cells": [
              {
                "cell_id": 1,
                "cell_voltage": 3.870,
                "cell_temperature": 28.0,
                "balancing_status": 0,
                "cell_current": 1.2
              },
              {
                "cell_id": 2,
                "cell_voltage": 3.300, // 전압 하락
                "cell_temperature": 30.5,
                "balancing_status": 1,
                "cell_current": 1.3
              }
            ]
          }
        ]
      }
    ]
  }
]